<html>
<head>
<style>
body {
    background-color: DeepSkyBlue;
}

h1 {
    color: white;
    text-align: center;
    font-family: arial;
    
}

h3 {
    font-family: verdana;
    font-size: 20px;
    color: white;
    text-align: center;
}


h5 {
    font-family: algerian;
    color: white;
    font-size: 20px;
    text-align: center;
}







</style>
<title>My Domain</title>
</head>
<body>


<h1>Hello!</h1>
<h3>You have been welcomed to my domain.</h3>
<h5>By The Way This Font Looks Cool.</h5>
</body>
</html>
